# Direct log messages to a log file
log4j.appender.file								=	org.apache.log4j.RollingFileAppender
log4j.appender.file.File						=	logs/discovery-test.log
log4j.appender.file.MaxFileSize					=	30MB
log4j.appender.file.MaxBackupIndex				=	5
log4j.appender.file.layout						=	org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern	=	%d{MM/dd/yyyy HH:mm:ss} [%5p] [%c{3}.class]: line %L - %m   >>> %F%n

# If false, then file will be overwritten
# If true, then new log will be appended to old one 
#log4j.appender.file.Append=false
 
# Direct log messages to stdout
log4j.appender.stdout							=	org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target					=	System.out
log4j.appender.stdout.layout					=	org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern	=	%d{MM/dd/yyyy HH:mm:ss} [%5p] [%c{3}.class]: line %L - %m   >>> %F%n

# Logging levels priorities: ALL < DEBUG < INFO < WARN < ERROR < FATAL < OFF
# All calls of specified level and levels with higher priorities will be written in specifies outputs (e.g. stdout)
# Levels with lower than specified priorities will be ignored (e.g. ALL and DEBUG) 
# Root logger option
log4j.rootLogger								=	INFO, stdout, file

# Individual output configuration for specified package 
#log4j.logger.act-client-discovery-lsv.src.main.java.com.ericsson.discovery.guitest.choose_pages=INFO, stdout


# All calls of specified level (e.g. ERROR) and higher will be written into the specified outputs (e.g. file)
# This option exists just if you don't want to write into the file trivial information, if you want to see there only really important things 
# Threshold for file output 
#log4j.appender.file.Threshold					=	ERROR
#log4j.appender.stdout.Threshold					=	DEBUG

#Logging Spring web services requests/responses

log4j.rootCategory=INFO, stdout, file
log4j.logger.org.springframework.ws.client.MessageTracing.sent=TRACE
log4j.logger.org.springframework.ws.client.MessageTracing.received=DEBUG

log4j.logger.org.springframework.ws.server.MessageTracing=DEBUG
